# Contacts

app/: build.gradle  google-services.json
app/src/androidTest/java/com/roberto/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberto/contacts/: AdapterItems.kt  Contacts.kt  MainActivity.kt  MainViewModel.kt  Repo.kt
app/src/main/java/com/roberto/contacts/adapters/: AdapterItems.kt  Contacts.kt
app/src/main/java/com/roberto/contacts/data/: Repo.kt
app/src/main/java/com/roberto/contacts/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  card_contact.xml  card_contact_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roberto/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
